{
  "name": "bachiller-militar",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "genyml": "npx graphql-codegen --config src/gql/codegen.yml",
    "codegen": "graphql-codegen --config codegen.ts",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.2",
    "@angular/cdk": "17.0.0",
    "@angular/common": "^17.0.2",
    "@angular/compiler": "^17.0.2",
    "@angular/core": "^17.0.2",
    "@angular/fire": "^16.0.0",
    "@angular/forms": "^17.0.2",
    "@angular/material": "17.0.0",
    "@angular/platform-browser": "^17.0.2",
    "@angular/platform-browser-dynamic": "^17.0.2",
    "@angular/router": "^17.0.2",
    "@apollo/client": "^3.8.7",
    "apollo-angular": "5.0.2",
    "bootstrap": "5.3.2",
    "bootstrap-icons": "^1.11.1",
    "graphql": "^16.8.1",
    "ngx-material-file-input": "^4.0.1",
    "ngx-toastr": "^17.0.2",
    "react": "^18.2.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.2",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-apollo-angular": "4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@parcel/watcher": "^2.3.0",
    "@types/jasmine": "~5.1.2",
    "@types/react": "^18.2.37",
    "@types/uuid": "^9.0.7",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
